# p0mADqVJ3y00j0N3

MONGO_URL="mongodb+srv://food-ordering:p0mADqVJ3y00j0N3@cluster0.at3qi.mongodb.net/food-ordering"

NEXTAUTH_URL="http://localhost:3000/"
SECRET="dbhjfbdjhvbhjsdfbvhfdbvh"

GOOGLE_CLIENT_ID="985347340644-0lo2mej5r50p2cmt7rkeu8gmahhdav5u.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"